{
    "name": "rbs-03/lazytasks-premium",
    "autoload": {
        "psr-4": {
            "LazytasksPremium\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rakeybul Hasan",
            "email": "rakeybul.rbs@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "chillerlan/php-qrcode": "^5.0.2",
        "yahnis-elsts/plugin-update-checker": "^5.6"
    }
}
